<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>404 Hyrax UX - Admin Template</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="./plugins/assets/img/favicon/favicon.png" type="image/x-icon" />
<!-- Google font-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="./plugins/error-page/css/style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<div id="container" class="container">
  <ul id="scene" class="scene">
    <li class="layer" data-depth="1.00"><img src="./plugins/error-page/images/404-01.png" alt="" title="" /></li>
    <li class="layer" data-depth="0.60"><img src="./plugins/error-page/images/shadows-01.png" alt="" title="" /></li>
    <li class="layer" data-depth="0.20"><img src="./plugins/error-page/images/monster-01.png" alt="" title="" /></li>
    <li class="layer" data-depth="0.40"><img src="./plugins/error-page/images/text-01.png" alt="" title="" /></li>
  </ul>
  <a href="./index.html" class="btn mt-10">Back to home</a> </div>
<!-- Scripts --> 
<script src="./plugins/error-page/js/parallax.js"></script> 
<script src="./plugins/assets/js/error-init.js"></script>

</body>
</html>
