<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hyrax Admin dashboard Template</title>
<meta name="description" content="" />
<meta name="keywords" content="admin, admin dashboard, admin template" />
<meta name="author" content="SRGIT" />
<!-- Favicon -->
<link rel="shortcut icon" href="./plugins/assets/img/favicon/favicon.png" />
<link rel="icon" href="./plugins/assets/img/favicon/favicon.png" type="image/x-icon" />
<!-- Custom CSS -->
<link href="./plugins/assets/css/default.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body class="login-sidebar-background">
<!-- Preloader -->
<div class="preloader-it">
  <div class="preloader">
    <div class="circles-1">
      <div class="circles-1-center"></div>
      <div class="circles-1"></div>
      <div class="circles-1"></div>
      <div class="circles-1"></div>
      <div class="circles-1"></div>
      <div class="circles-1"></div>
      <div class="circles-1"></div>
    </div>
  </div>
</div>
<!-- //Preloader -->
<section id="wrapper" class="login-register login-sidebar">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-5 text-center parallax-fade-top subscribe-bg">
        <div class="mt-40">
          <div class="main-title on-dark text-center mb-0"> <a href="./index.html" class="text-center db"><img src="./plugins/assets/img/logo-dark.png" alt="Home" /><br />
            <span class="brand-text">[ Hyrax<strong>UX</strong> ]</span> </a>
            <div class="main-subtitle-bottom smaller mt-10">Reset Password!</div>
          </div>
          <form class="form-horizontal form-material" id="loginform" action="index.html" />
            <div class="form-group mt-20">
              <div class="col-xs-12">
                <div class="input-group"> <span class="input-group-addon b-0  bg-primary" id="basic-addon4"><i class="mdi mdi-account"></i></span>
                  <input type="text" class="form-control" placeholder="Username/Email" />
                </div>
              </div>
            </div>
            <div class="form-group text-center mb-10">
              <div class="col-xs-12">
                <button class="btn btn-success btn-lg btn-block text-uppercase" data-toggle="modal" data-target="#myModal" type="submit">Reset</button>
              </div>
            </div>
            <div class="form-group mb-10">
              <div class="col-sm-12 text-center">
                <p>If you don't have an account? <a href="./login.html" class="text-info ml-5"><b>Sign Up</b></a></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /Main Content --> 
<!-- /#wrapper --> 
<!-- JavaScript --> 
<!-- jQuery --> 
<script src="./plugins/vendors/bower_components/jquery/dist/jquery.min.js"></script> 
<!-- Bootstrap Core JavaScript --> 
<script src="./plugins/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 
<!-- Slimscroll JavaScript --> 
<script src="./plugins/assets/js/jquery.slimscroll.js"></script> 
<!-- Fancy Dropdown JS --> 
<script src="./plugins/assets/js/dropdown-bootstrap-extended.js"></script> 
<!-- Switchery JavaScript --> 
<script src="./plugins/vendors/bower_components/switchery/dist/switchery.min.js"></script> 
<!-- Init JavaScript --> 
<script src="./plugins/assets/js/init.js"></script>
</body>
</html>


