<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hyrax Admin dashboard Template</title>
<meta name="description" content="" />
<meta name="keywords" content="admin, admin dashboard, admin template" />
<meta name="author" content="SRGIT" />
<!-- Favicon -->
<link rel="shortcut icon" href="./plugins/assets/img/favicon/favicon.png" />
<link rel="icon" href="./plugins/assets/img/favicon/favicon.png" type="image/x-icon" />
<!-- Custom CSS -->
<link href="./plugins/assets/css/default.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<!-- Preloader -->
<div class="preloader-it">
  <div class="preloader">
    <div class="circles-1">
      <div class="circles-1-center"></div>
      <div class="circles-1"></div>
      <div class="circles-1"></div>
      <div class="circles-1"></div>
      <div class="circles-1"></div>
      <div class="circles-1"></div>
      <div class="circles-1"></div>
    </div>
  </div>
</div>
<!-- //Preloader --> 
<!-- Begin page -->
<div class="wrapper light-theme"> 
  <!-- Top Header -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="mobile-only-brand pull-left">
      <div class="nav-header pull-left">
        <div class="logo-wrap"> <a href="./index.html"> <img class="brand-img" src="./plugins/assets/img/logo.png" alt="brand" /> <span class="brand-text">[ Hyrax<strong>UX</strong> ]</span> </a> </div>
      </div>
      <a id="toggle-btn" class="toggle-left-nav-btn inline-block ml-20 pull-left" href="javascript:void(0);"><i class="mdi mdi-format-list-bulleted"></i></a> <a id="toggle_mobile_search" data-toggle="collapse" data-target="#search_form" class="mobile-only-view" href="javascript:void(0);"><i class="mdi mdi-search"></i></a> <a id="toggle_mobile_nav" class="mobile-only-view" href="javascript:void(0);"><i class="mdi mdi-more"></i></a>
      <form id="search_form" role="search" class="top-nav-search collapse pull-left" />
        <div class="input-group">
          <input type="text" name="example-input1-group2" class="form-control" placeholder="Search" />
          <span class="input-group-btn">
          <button type="button" class="btn  btn-default" data-target="#search_form" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="pe-7s-search"></i></button>
          </span> </div>
      </form>
    </div>
    <div id="mobile_right_sidebar" class="mobile-right-sidebar pull-right">
      <ul class="nav navbar-right top-nav pull-right">
        <li> <a id="open_right_sidebar" href="#"><i class="pe-7s-chat top-nav-icon"></i></a> </li>
        <li class="dropdown app-drp"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="pe-7s-edit top-nav-icon"></i></a>
          <ul class="dropdown-menu app-dropdown" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
            <li>
              <div class="app-nicescroll-bar">
                <ul class="app-icon-wrap pa-10">
                  <li> <a href="weather.html" class="connection-item"> <i class="pe-7s-sun txt-info"></i> <span class="block">weather</span> </a> </li>
                  <li> <a href="./vector-map.html" class="connection-item"> <i class="pe-7s-way txt-danger"></i> <span class="block">map</span> </a> </li>
                  <li> <a href="chats.html" class="connection-item"> <i class="pe-7s-chat txt-warning"></i> <span class="block">chat</span> </a> </li>
                  <li> <a href="calendar.html" class="connection-item"> <i class="pe-7s-date txt-primary"></i> <span class="block">calendar</span> </a> </li>
                  <li> <a href="./email-inbox.html" class="connection-item"> <i class="pe-7s-mail-open-file txt-success"></i> <span class="block">e-mail</span> </a> </li>
                  <li> <a href="contact-card.html" class="connection-item"> <i class="pe-7s-config"></i> <span class="block">configure</span> </a> </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="dropdown alert-drp"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="pe-7s-alarm top-nav-icon"></i><span class="top-nav-icon-badge btn-sonar">1</span></a>
          <ul class="dropdown-menu alert-dropdown" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
            <li>
              <div class="notification-box-head-wrap"> <span class="notification-box-head pull-left inline-block">notifications</span> <a class="txt-danger pull-right clear-notifications inline-block" href="javascript:void(0)"> clear all </a>
                <div class="clearfix"></div>
                <hr class="light-grey-hr ma-0" />
              </div>
            </li>
            <li>
              <div class="streamline message-nicescroll-bar">
                <div class="sl-item"> <a href="javascript:void(0)">
                  <div class="icon bg-green"> <i class="mdi mdi-alarm-check"></i> </div>
                  <div class="sl-content"> <span class="inline-block capitalize-font  pull-left truncate head-notifications"> Neque porro quisquam est</span> <span class="inline-block font-11  pull-right notifications-time">5pm</span>
                    <div class="clearfix"></div>
                    <p class="truncate">Neque porro quisquam est.</p>
                  </div>
                  </a> </div>
                <hr class="light-grey-hr ma-0" />
                <div class="sl-item"> <a href="javascript:void(0)">
                  <div class="icon bg-yellow"> <i class="mdi mdi-video-input-antenna"></i> </div>
                  <div class="sl-content"> <span class="inline-block capitalize-font  pull-left truncate head-notifications txt-warning">Neque porro quisquam est</span> <span class="inline-block font-11 pull-right notifications-time">12pm</span>
                    <div class="clearfix"></div>
                    <p class="truncate">Neque porro quisquam est.</p>
                  </div>
                  </a> </div>
                <hr class="light-grey-hr ma-0" />
                <div class="sl-item"> <a href="javascript:void(0)">
                  <div class="icon bg-blue"> <i class="mdi mdi-comment-text"></i> </div>
                  <div class="sl-content"> <span class="inline-block capitalize-font  pull-left truncate head-notifications">61 new messages</span> <span class="inline-block font-11  pull-right notifications-time">6am</span>
                    <div class="clearfix"></div>
                    <p class="truncate"> Neque porro quisquam est.</p>
                  </div>
                  </a> </div>
                <hr class="light-grey-hr ma-0" />
                <div class="sl-item"> <a href="javascript:void(0)">
                  <div class="sl-avatar"> <img class="img-responsive" src="./plugins/assets/img/users/avatar-1.jpg" alt="avatar" /> </div>
                  <div class="sl-content"> <span class="inline-block capitalize-font  pull-left truncate head-notifications">Vivian Rox</span> <span class="inline-block font-11  pull-right notifications-time">3pm</span>
                    <div class="clearfix"></div>
                    <p class="truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit</p>
                  </div>
                  </a> </div>
                <hr class="light-grey-hr ma-0" />
                <div class="sl-item"> <a href="javascript:void(0)">
                  <div class="icon bg-red"> <i class="mdi mdi-storage"></i> </div>
                  <div class="sl-content"> <span class="inline-block capitalize-font  pull-left truncate head-notifications txt-danger">99% server space occupied.</span> <span class="inline-block font-11  pull-right notifications-time">1pm</span>
                    <div class="clearfix"></div>
                    <p class="truncate">consectetur, adipisci velit.</p>
                  </div>
                  </a> </div>
              </div>
            </li>
            <li>
              <div class="notification-box-bottom-wrap">
                <hr class="light-grey-hr ma-0" />
                <a class="block text-center read-all" href="javascript:void(0)"> read all </a>
                <div class="clearfix"></div>
              </div>
            </li>
          </ul>
        </li>
        <li class="dropdown auth-drp"> <a href="#" class="dropdown-toggle pr-0" data-toggle="dropdown"><img src="./plugins/assets/img/users/avatar-2.jpg" alt="user_auth" class="user-auth-img img-circle" /><span class="user-online-status"></span></a>
          <ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
            <li> <a href="./profile.html"><i class="mdi mdi-account"></i><span>Profile</span></a> </li>
            <li> <a href="#"><i class="mdi mdi-credit-card"></i><span>my balance</span></a> </li>
            <li> <a href="./email-inbox.html"><i class="mdi mdi-email"></i><span>Inbox</span></a> </li>
            <li> <a href="#"><i class="mdi mdi-settings"></i><span>Settings</span></a> </li>
            <li class="divider"></li>
            <li class="sub-menu show-on-hover"> <a href="#" class="dropdown-toggle pr-0 level-2-drp"><i class="mdi mdi-check text-success"></i> available</a>
              <ul class="dropdown-menu open-left-side">
                <li> <a href="#"><i class="mdi mdi-check text-success"></i><span>available</span></a> </li>
                <li> <a href="#"><i class="mdi mdi-circle-o text-warning"></i><span>busy</span></a> </li>
                <li> <a href="#"><i class="mdi mdi-minus-circle-outline text-danger"></i><span>offline</span></a> </li>
              </ul>
            </li>
            <li class="divider"></li>
            <li> <a href="#"><i class="mdi mdi-power"></i><span>Log Out</span></a> </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Top Menu Items --> 
  <!-- Left Sidebar Menu -->
  <div class="fixed-sidebar-left">
    <ul class="nav navbar-nav side-nav nicescroll-bar">
      <li class="navigation-header"> <span>Main</span> <i class="mdi mdi-more"></i> </li>
      <li> <a href="javascript:void(0);" data-toggle="collapse" data-target="#admin-dash">
        <div class="pull-left"><i class="mdi mdi-apps mr-20"></i><span class="right-nav-text">Dashboard</span></div>
        <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
        <div class="clearfix"></div>
        </a>
        <ul id="admin-dash" class="collapse collapse-level-1">
          <li><a href="./index.html">Dashboard V1</a></li>
          <li><a href="./index-dark.html">Dashboard V2</a></li>
          <li><a href="./index-stock-data.html">Dashboard V3</a></li>
          <li><a href="./index-boxed.html">Dashboard Boxed</a></li>
        </ul>
      </li>
      <li> <a href="javascript:void(0);" data-toggle="collapse" data-target="#admin-uir">
        <div class="pull-left"><i class="mdi mdi-apps mr-20"></i><span class="right-nav-text">Admin UI</span></div>
        <div class="pull-right"><span class="label label-primary">new</span></div>
        <div class="clearfix"></div>
        </a>
        <ul id="admin-uir" class="collapse collapse-level-1">
          <li><a href="./admin-grid.html">Grid system</a></li>
          <li><a href="./admin-sweet-alert.html">Sweet Alert</a></li>
          <li><a href="./admin-rangeslider.html">Range Slider</a></li>
          <li><a href="./admin-lightbox.html">Lightbox</a></li>
          <li><a href="./admin-scrollbar.html">Scroll bar</a></li>
          <li><a href="./admin-slider.html">Slider</a></li>
        </ul>
      </li>
      <li>
        <hr class="light-grey-hr mb-10" />
      </li>
      <li class="navigation-header"> <span>component</span> <i class="mdi mdi-more"></i> </li>
      <li> <a href="javascript:void(0);" data-toggle="collapse" data-target="#ui_element">
        <div class="pull-left"><i class="mdi mdi-puzzle mr-20"></i><span class="right-nav-text">UI Elements</span></div>
        <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
        <div class="clearfix"></div>
        </a>
        <ul id="ui_element" class="collapse collapse-level-1">
          <li><a href="./ui-bootstrap.html">Bootstrap UI</a></li>
          <li><a href="./ui-typography.html">Typography</a></li>
          <li><a href="./ui-panels.html">Panels</a></li>
          <li><a href="./ui-buttons.html">Buttons</a></li>
          <li><a href="./ui-modals.html">Modals</a></li>
          <li><a href="./ui-checkbox-radio.html">Checkboxes-Radios</a></li>
          <li><a href="./ui-spinners.html">Spinners</a></li>
          <li><a href="./ui-accordions.html">Accordions/Toggles</a></li>
          <li><a href="./ui-progressbars.html">Progress Bars</a></li>
          <li><a href="./ui-notifications.html">Notification</a></li>
          <li><a href="./ui-carousel.html">Carousel</a></li>
          <li><a href="./ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
          <li><a href="./ui-calendar.html">Calendar</a></li>
        </ul>
      </li>
      <li> <a class="active-page" href="javascript:void(0);" data-toggle="collapse" data-target="#icon_list">
        <div class="pull-left"><i class="mdi mdi-cube-outline mr-20"></i><span class="right-nav-text">Icons</span></div>
        <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
        <div class="clearfix"></div>
        </a>
        <ul id="icon_list" class="collapse collapse-level-1 in">
          <li><a href="./icons-colored.html">Colored Icons</a></li>
          <li><a href="./icons-materialdesign.html">Material Design</a></li>
          <li><a href="./icons-dripicons.html" class="active">Dripicons</a></li>
          <li><a href="./icons-fontawesome.html">Font awesome</a></li>
          <li><a href="./icons-flags.html">Flag Icons</a></li>
          <li><a href="./icons-file.html">File Icons</a></li>
          <li><a href="./icons-folders.html">Folder Icons</a></li>
          <li><a href="./icons-pe7.html">PE7 Icons</a></li>
          <li><a href="./icons-typicons.html">Typicons</a></li>
        </ul>
      </li>
      <li> <a href="javascript:void(0);" data-toggle="collapse" data-target="#form_main">
        <div class="pull-left"><i class="mdi mdi-format-align-left mr-20"></i><span class="right-nav-text">Forms</span></div>
        <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
        <div class="clearfix"></div>
        </a>
        <ul id="form_main" class="collapse collapse-level-1">
          <li> <a href="javascript:void(0);" data-toggle="collapse" data-target="#form_elements">Form elements
            <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
            <div class="clearfix"></div>
            </a>
            <ul id="form_elements" class="collapse collapse-level-2">
              <li> <a href="./form-element.html">Basic Forms</a> </li>
              <li> <a href="./form-elements-add-on.html">Add on</a> </li>
              <li> <a href="./form-elements-advance.html">Forms Advanced</a> </li>
              <li> <a href="./form-elements-validation.html">Forms Validation</a> </li>
            </ul>
          </li>
          <li> <a href="./form-pickers.html">Form pickers</a> </li>
          <li> <a href="./form-masking.html">Form Masking</a> </li>
          <li> <a href="./form-wizards.html">Form Wizards</a> </li>
          <li> <a href="./form-x-editable.html">X-Editable</a> </li>
          <li> <a href="./file-upload.html">File upload</a> </li>
          <li> <a href="./file-summernote.html">Form Summernote</a> </li>
        </ul>
      </li>
      <li> <a href="javascript:void(0);" data-toggle="collapse" data-target="#chart_list">
        <div class="pull-left"><i class="mdi mdi-chart-donut-variant mr-20"></i><span class="right-nav-text">Charts </span></div>
        <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
        <div class="clearfix"></div>
        </a>
        <ul id="chart_list" class="collapse collapse-level-1 two-col-list">
          <li> <a href="./flot-chart.html">Flot Chart</a> </li>
          <li> <a href="./echart.html">Echart Chart</a> </li>
          <li> <a href="./morris-chart.html">Morris Chart</a> </li>
          <li> <a href="./chart.js.html">chartjs</a> </li>
          <li> <a href="./sparkline.html">Sparkline</a> </li>
          <li> <a href="./peity-chart.html">Peity Chart</a> </li>
        </ul>
      </li>
      <li> <a href="javascript:void(0);" data-toggle="collapse" data-target="#table_list">
        <div class="pull-left"><i class="mdi mdi-view-dashboard mr-20"></i><span class="right-nav-text">Tables</span></div>
        <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
        <div class="clearfix"></div>
        </a>
        <ul id="table_list" class="collapse collapse-level-1 two-col-list">
          <li> <a href="./basic-table.html">Basic Table</a> </li>
          <li> <a href="javascript:void(0);" data-toggle="collapse" data-target="#data_tables">Data Table
            <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
            <div class="clearfix"></div>
            </a>
            <ul id="data_tables" class="collapse collapse-level-2">
              <li> <a href="./dt-basic.html">Basic Initialization</a> </li>
              <li> <a href="./dt-advance.html">Advance Initialization</a> </li>
              <li> <a href="./dt-styling.html">Table Styling</a> </li>
            </ul>
          </li>
          <li> <a href="./editable-table.html">Editable Table</a> </li>
          <li> <a href="./foo-table.html">Foo Table</a> </li>
          <li> <a href="./jsgrid-table.html">Jsgrid Table</a> </li>
        </ul>
      </li>
      <li> <a href="javascript:void(0);" data-toggle="collapse" data-target="#maps_list">
        <div class="pull-left"><i class="mdi mdi-compass mr-20"></i><span class="right-nav-text">maps</span></div>
        <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
        <div class="clearfix"></div>
        </a>
        <ul id="maps_list" class="collapse collapse-level-1">
          <li> <a href="./vector-map.html">Vector Map</a> </li>
          <li> <a href="./google-map.html">Google Map</a> </li>
        </ul>
      </li>
      <!-- ecommerce -->
      <li>
        <hr class="light-grey-hr mb-10" />
      </li>
      <li class="navigation-header"> <span>Ecommerce</span> <i class="mdi mdi-more"></i> </li>
      <li> <a href="javascript:void(0);" data-toggle="collapse" data-target="#pages_ecommerce">
        <div class="pull-left"><i class="mdi mdi-cart mr-20"></i><span class="right-nav-text">Ecommerce Pages</span></div>
        <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
        <div class="clearfix"></div>
        </a>
        <ul id="pages_ecommerce" class="collapse collapse-level-2">
          <li> <a href="./ecommerce-dashboard.html">Shop dashboard</a> </li>
          <li> <a href="./ecommerce-products-details.html">Products List</a> </li>
          <li> <a href="./ecommerce-add-product.html">Add Product</a> </li>
          <li> <a href="./ecommerce-order-details.html">Order Details</a> </li>
        </ul>
      </li>
      <li> <a href="javascript:void(0);" data-toggle="collapse" data-target="#invoice_list">
        <div class="pull-left"><i class="mdi mdi-file-document mr-20"></i><span class="right-nav-text">Invoice Pages</span></div>
        <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
        <div class="clearfix"></div>
        </a>
        <ul id="invoice_list" class="collapse collapse-level-2">
          <li> <a href="./invoice.html">Invoice</a> </li>
          <li> <a href="./invoice-list.html">Invoice List</a> </li>
          <li> <a href="./invoice-archive.html">Invoice Archive</a> </li>
        </ul>
      </li>
      <li>
        <hr class="light-grey-hr mb-10" />
      </li>
      <!-- ecommerce -->
      <li class="navigation-header"> <span>featured</span> <i class="mdi mdi-more"></i> </li>
      <li> <a href="javascript:void(0);" data-toggle="collapse" data-target="#pages_dr">
        <div class="pull-left"><i class="mdi mdi-star-circle mr-20"></i><span class="right-nav-text">Sample Pages</span></div>
        <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
        <div class="clearfix"></div>
        </a>
        <ul id="pages_dr" class="collapse collapse-level-1 two-col-list">
          <li> <a href="./blank.html">Blank Page</a> </li>
          <li> <a href="javascript:void(0);" data-toggle="collapse" data-target="#authentication_list">Authentication pages
            <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
            <div class="clearfix"></div>
            </a>
            <ul id="authentication_list" class="collapse collapse-level-2">
              <li> <a href="./login.html" target="_blank">Login</a> </li>
              <li> <a href="./signup.html" target="_blank">Register</a> </li>
              <li> <a href="./forgot-password.html" target="_blank">Recover Password</a> </li>
              <li> <a href="./locked.html" target="_blank">Lock Screen</a> </li>
            </ul>
          </li>
          <li> <a href="javascript:void(0);" data-toggle="collapse" data-target="#mailbox">Mailbox
            <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
            <div class="clearfix"></div>
            </a>
            <ul id="mailbox" class="collapse collapse-level-2">
              <li> <a href="./email-inbox.html">Email Inbox</a> </li>
              <li> <a href="./email-detail.html">Email Detail</a> </li>
              <li> <a href="./email-compose.html">Email Compose</a> </li>
            </ul>
          </li>
          <li> <a href="javascript:void(0);" data-toggle="collapse" data-target="#error_pages">error pages
            <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
            <div class="clearfix"></div>
            </a>
            <ul id="error_pages" class="collapse collapse-level-2">
              <li> <a href="./404.html">Error 404</a> </li>
              <li> <a href="./500.html">Error 500</a> </li>
            </ul>
          </li>
          <li> <a href="./gallery.html">Gallery</a> </li>
          <li> <a href="./profile.html">Profile</a> </li>
          <li> <a href="./faq.html">FAQ</a> </li>
        </ul>
      </li>
      <li> <a href="./documentation/index.html">
        <div class="pull-left"><i class="mdi mdi-book mr-20"></i><span class="right-nav-text">documentation</span></div>
        <div class="clearfix"></div>
        </a> </li>
      <li> <a href="javascript:void(0);" data-toggle="collapse" data-target="#dropdown_lvl1">
        <div class="pull-left"><i class="mdi mdi-chart-timeline mr-20"></i><span class="right-nav-text">multilevel</span></div>
        <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
        <div class="clearfix"></div>
        </a>
        <ul id="dropdown_lvl1" class="collapse collapse-level-1">
          <li> <a href="#">Item level 1</a> </li>
          <li> <a href="javascript:void(0);" data-toggle="collapse" data-target="#dropdown_lvl2">Dropdown level 2
            <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
            <div class="clearfix"></div>
            </a>
            <ul id="dropdown_lvl2" class="collapse collapse-level-2">
              <li> <a href="#">Item level 2</a> </li>
              <li> <a href="#">Item level 2</a> </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- /Left Sidebar Menu --> 
  <!-- Right Sidebar Menu -->
  <div class="fixed-sidebar-right">
    <ul class="right-sidebar">
      <li>
        <div class="tab-struct user-tabs">
          <ul role="tablist" class="nav nav-tabs" id="right_sidebar_tab">
            <li class="active" role="presentation"><a aria-expanded="true" data-toggle="tab" role="tab" id="chat_tab_btn" href="#chat_tab"><i class="pe-7s-chat"></i></a></li>
            <li role="presentation" class=""><a data-toggle="tab" id="messages_tab_btn" role="tab" href="#messages_tab" aria-expanded="false"><i class="pe-7s-mail"></i></a></li>
            <li role="presentation" class=""><a data-toggle="tab" id="settings_tab_btn" role="tab" href="#settings_tab" aria-expanded="false"><i class="pe-7s-keypad"></i></a></li>
          </ul>
          <div class="tab-content" id="right_sidebar_content">
            <div id="chat_tab" class="tab-pane fade active in" role="tabpanel">
              <div class="chat-cmplt-wrap">
                <div class="chat-box-wrap">
                  <div class="add-friend"> <span class="inline-block txt-dark">Recent Chats</span> <a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="mdi mdi-plus"></i></a> <a href="javascript:void(0)" class="inline-block txt-grey"> <i class="mdi mdi-more"></i> </a>
                    <div class="clearfix"></div>
                  </div>
                  <div id="chat_list_scroll">
                    <div class="nicescroll-bar">
                      <ul class="chat-list-wrap">
                        <li class="chat-list">
                          <div class="chat-body"> <a href="javascript:void(0)">
                            <div class="chat-data"> <img class="user-img img-circle" src="./plugins/assets/img/users/avatar-2.jpg" alt="user" />
                              <div class="user-data"> <span class="name block capitalize-font">Peter Wyatt</span> <span class="time block truncate txt-grey">Neque porro quisquam est.</span> </div>
                              <div class="status away"></div>
                              <div class="clearfix"></div>
                            </div>
                            </a> <a href="javascript:void(0)">
                            <div class="chat-data"> <img class="user-img img-circle" src="./plugins/assets/img/users/avatar-1.jpg" alt="user" />
                              <div class="user-data"> <span class="name block capitalize-font">Vivian Rox</span> <span class="time block truncate txt-grey">Neque porro quisquam est.</span> </div>
                              <div class="status offline"></div>
                              <div class="clearfix"></div>
                            </div>
                            </a> <a href="javascript:void(0)">
                            <div class="chat-data"> <img class="user-img img-circle" src="./plugins/assets/img/users/avatar-3.jpg" alt="user" />
                              <div class="user-data"> <span class="name block capitalize-font">Mr. Danielle</span> <span class="time block truncate txt-grey">Neque porro quisquam est.</span> </div>
                              <div class="status online"></div>
                              <div class="clearfix"></div>
                            </div>
                            </a> <a href="javascript:void(0)">
                            <div class="chat-data"> <img class="user-img img-circle" src="./plugins/assets/img/users/avatar-4.jpg" alt="user" />
                              <div class="user-data"> <span class="name block capitalize-font">Suzi Cole</span> <span class="time block truncate txt-grey">Neque porro quisquam est..</span> </div>
                              <div class="status online"></div>
                              <div class="clearfix"></div>
                            </div>
                            </a> <a href="javascript:void(0)">
                            <div class="chat-data"> <img class="user-img img-circle" src="./plugins/assets/img/users/avatar-2.jpg" alt="user" />
                              <div class="user-data"> <span class="name block capitalize-font">Tom Taylor</span> <span class="time block truncate txt-grey">Neque porro quisquam est.</span> </div>
                              <div class="status offline"></div>
                              <div class="clearfix"></div>
                            </div>
                            </a> <a href="javascript:void(0)">
                            <div class="chat-data"> <img class="user-img img-circle" src="./plugins/assets/img/users/avatar-1.jpg" alt="user" />
                              <div class="user-data"> <span class="name block capitalize-font">Mitch Blue</span> <span class="time block truncate txt-grey">Neque porro quisquam est.</span> </div>
                              <div class="status online"></div>
                              <div class="clearfix"></div>
                            </div>
                            </a> <a href="javascript:void(0)">
                            <div class="chat-data"> <img class="user-img img-circle" src="./plugins/assets/img/users/avatar-3.jpg" alt="user" />
                              <div class="user-data"> <span class="name block capitalize-font">Jason Rudd</span> <span class="time block truncate txt-grey">Neque porro quisquam est.</span> </div>
                              <div class="status away"></div>
                              <div class="clearfix"></div>
                            </div>
                            </a> <a href="javascript:void(0)">
                            <div class="chat-data"> <img class="user-img img-circle" src="./plugins/assets/img/users/avatar-4.jpg" alt="user" />
                              <div class="user-data"> <span class="name block capitalize-font">Michelle</span> <span class="time block truncate txt-grey">Neque porro quisquam est.</span> </div>
                              <div class="status online"></div>
                              <div class="clearfix"></div>
                            </div>
                            </a> <a href="javascript:void(0)">
                            <div class="chat-data"> <img class="user-img img-circle" src="./plugins/assets/img/users/avatar-5.jpg" alt="user" />
                              <div class="user-data"> <span class="name block capitalize-font">Ludacris Stack</span> <span class="time block truncate txt-grey">Neque porro quisquam est.</span> </div>
                              <div class="status away"></div>
                              <div class="clearfix"></div>
                            </div>
                            </a> </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="recent-chat-box-wrap">
                  <div class="recent-chat-wrap">
                    <div class="panel-heading ma-0">
                      <div class="goto-back"> <a id="goto_back" href="javascript:void(0)" class="inline-block txt-grey"> <i class="mdi mdi-chevron-left"></i> </a> <span class="inline-block txt-dark">Max</span> <a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="mdi mdi-more"></i></a>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                    <div class="panel-wrapper collapse in">
                      <div class="panel-body pa-0">
                        <div class="chat-content">
                          <ul class="nicescroll-bar pt-20">
                            <li class="friend">
                              <div class="friend-msg-wrap"> <img class="user-img img-circle block pull-left" src="./plugins/assets/img/users/avatar-2.jpg" alt="user" />
                                <div class="msg pull-left">
                                  <p class="msng-name">Sam Wrote:</p>
                                  <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet?</p>
                                  <div class="msg-per-detail text-right"> <span class="msg-time txt-grey">5:01 PM</span> </div>
                                </div>
                                <div class="clearfix"></div>
                              </div>
                            </li>
                            <li class="self mb-10">
                              <div class="self-msg-wrap">
                                <div class="msg block pull-right"> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet
                                  <div class="msg-per-detail text-right"> <span class="msg-time txt-light">5:01 pm</span> </div>
                                </div>
                                <div class="clearfix"></div>
                              </div>
                            </li>
                            <li class="self">
                              <div class="self-msg-wrap">
                                <div class="msg block pull-right"> Consectetur, adipisci velit.
                                  <div class="msg-per-detail text-right"> <span class="msg-time txt-light">5:13 pm</span> </div>
                                </div>
                                <div class="clearfix"></div>
                              </div>
                            </li>
                            <li class="friend">
                              <div class="friend-msg-wrap"> <img class="user-img img-circle block pull-left" src="./plugins/assets/img/users/avatar-2.jpg" alt="user" />
                                <div class="msg pull-left">
                                  <p class="msng-name">Sam Wrote:</p>
                                  <p>Neque porro quisquam.</p>
                                  <div class="msg-per-detail  text-right"> <span class="msg-time txt-grey">6:35 pm</span> </div>
                                </div>
                                <div class="clearfix"></div>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="input-group">
                          <input type="text" id="input_msg_send" name="send-msg" class="input-msg-send form-control" placeholder="Type something" />
                          <div class="input-group-btn emojis">
                            <div class="dropup">
                              <button type="button" class="btn  btn-default  dropdown-toggle" data-toggle="dropdown"><i class="mdi mdi-mood"></i></button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="javascript:void(0)">Action</a></li>
                                <li><a href="javascript:void(0)">Another action</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:void(0)">Separated link</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="input-group-btn attachment">
                            <div class="fileupload btn  btn-default"><i class="mdi mdi-attachment-alt"></i>
                              <input type="file" class="upload" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="messages_tab" class="tab-pane fade" role="tabpanel">
              <div class="message-box-wrap">
                <div class="add-friend"> <span class="inline-block txt-dark">messages</span> <a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="mdi mdi-search"></i></a> <a href="javascript:void(0)" class="inline-block txt-grey"> <i class="mdi mdi-more"></i> </a>
                  <div class="clearfix"></div>
                </div>
                <div class="set-height-wrap">
                  <div class="streamline message-box nicescroll-bar"> <a href="javascript:void(0)">
                    <div class="sl-item">
                      <div class="sl-avatar avatar avatar-sm avatar-circle"> <img class="img-responsive img-circle" src="./plugins/assets/img/users/avatar-2.jpg" alt="avatar" /> </div>
                      <div class="sl-content"> <span class="inline-block capitalize-font   pull-left message-per">Peter Wyatt</span> <span class="inline-block font-11  pull-right message-time">12:28 AM</span>
                        <div class="clearfix"></div>
                        <span class=" truncate message-subject">Neque porro quisquam est qui dolorem ipsu messm quia dolor sit amet consectetur</span>
                        <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsu messm quia dolor sit amet consectetur, adipisci velit</p>
                      </div>
                    </div>
                    </a> <a href="javascript:void(0)">
                    <div class="sl-item">
                      <div class="sl-avatar avatar avatar-sm avatar-circle"> <img class="img-responsive img-circle" src="./plugins/assets/img/users/avatar-1.jpg" alt="avatar" /> </div>
                      <div class="sl-content"> <span class="inline-block capitalize-font   pull-left message-per">Vivian Rox</span> <span class="inline-block font-11  pull-right message-time">1 Feb</span>
                        <div class="clearfix"></div>
                        <span class=" truncate message-subject">Neque porro quisquam est qui dolorem ipsu messm quia dolor sit amet consectetur</span>
                        <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit</p>
                      </div>
                    </div>
                    </a> <a href="javascript:void(0)">
                    <div class="sl-item">
                      <div class="sl-avatar avatar avatar-sm avatar-circle"> <img class="img-responsive img-circle" src="./plugins/assets/img/users/avatar-3.jpg" alt="avatar" /> </div>
                      <div class="sl-content"> <span class="inline-block capitalize-font   pull-left message-per">Mr. Danielle</span> <span class="inline-block font-11  pull-right message-time">31 Jan</span>
                        <div class="clearfix"></div>
                        <span class=" truncate message-subject">Neque porro quisquam est qui dolorem ipsu messm quia dolor sit amet consectetur nominees</span>
                        <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit</p>
                      </div>
                    </div>
                    </a> <a href="javascript:void(0)">
                    <div class="sl-item">
                      <div class="sl-avatar avatar avatar-sm avatar-circle"> <img class="img-responsive img-circle" src="./plugins/assets/img/users/avatar-4.jpg" alt="avatar" /> </div>
                      <div class="sl-content"> <span class="inline-block capitalize-font   pull-left message-per">Tom Taylor</span> <span class="inline-block font-11  pull-right message-time">29 Jan</span>
                        <div class="clearfix"></div>
                        <span class=" truncate message-subject">Neque porro quisquam est qui dolorem ipsu messm quia dolor sit amet consectetur</span>
                        <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit</p>
                      </div>
                    </div>
                    </a> <a href="javascript:void(0)">
                    <div class="sl-item">
                      <div class="sl-avatar avatar avatar-sm avatar-circle"> <img class="img-responsive img-circle" src="./plugins/assets/img/users/avatar-5.jpg" alt="avatar" /> </div>
                      <div class="sl-content"> <span class="inline-block capitalize-font   pull-left message-per">Mitch Blue</span> <span class="inline-block font-11  pull-right message-time">27 Jan</span>
                        <div class="clearfix"></div>
                        <span class=" truncate message-subject">Neque porro quisquam.</span>
                        <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit</p>
                      </div>
                    </div>
                    </a> <a href="javascript:void(0)">
                    <div class="sl-item">
                      <div class="sl-avatar avatar avatar-sm avatar-circle"> <img class="img-responsive img-circle" src="./plugins/assets/img/users/avatar-2.jpg" alt="avatar" /> </div>
                      <div class="sl-content"> <span class="inline-block capitalize-font   pull-left message-per">Michelle</span> <span class="inline-block font-11  pull-right message-time">19 Jan</span>
                        <div class="clearfix"></div>
                        <span class=" truncate message-subject">Neque porro quisquam es.</span>
                        <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit</p>
                      </div>
                    </div>
                    </a> <a href="javascript:void(0)">
                    <div class="sl-item">
                      <div class="sl-avatar avatar avatar-sm avatar-circle"> <img class="img-responsive img-circle" src="./plugins/assets/img/users/avatar-1.jpg" alt="avatar" /> </div>
                      <div class="sl-content"> <span class="inline-block capitalize-font   pull-left message-per">Linda Stack</span> <span class="inline-block font-11  pull-right message-time">13 Jan</span>
                        <div class="clearfix"></div>
                        <span class=" truncate message-subject">Neque porro quisquam.</span>
                        <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit</p>
                      </div>
                    </div>
                    </a> </div>
                </div>
              </div>
            </div>
            <div id="settings_tab" class="tab-pane fade" role="tabpanel">
              <div class="settings-box-wrap">
                <div class="add-settings text-center txt-dark pt-15"> General Settings
                  <div class="clearfix"></div>
                </div>
                <div class="set-height-wrap"> 
                  <!-- settings-List -->
                  <ul class="settings-list nicescroll-bar">
                    <li class="settings-item">
                      <div class="list-settings">
                        <div class="pull-left">Email Notifications</div>
                        <div class="pull-right">
                          <input type="checkbox" class="switch-setting-bar switch-setting" data-color="#716aca" data-size="small" />
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </li>
                    <li class="settings-item">
                      <div class="list-settings">
                        <div class="pull-left">Site Tracking</div>
                        <div class="pull-right">
                          <input type="checkbox" checked="" class="switch-setting-bar switch-setting" data-color="#716aca" data-size="small" />
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </li>
                    <li class="settings-item">
                      <div class="list-settings">
                        <div class="pull-left">SMS Alerts </div>
                        <div class="pull-right">
                          <input type="checkbox" class="switch-setting-bar switch-setting" data-color="#716aca" data-size="small" />
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </li>
                    <li class="settings-item">
                      <div class="list-settings">
                        <div class="pull-left">Backup Storage</div>
                        <div class="pull-right">
                          <input type="checkbox" checked="" class="switch-setting-bar switch-setting" data-color="#716aca" data-size="small" />
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </li>
                    <li class="settings-item">
                      <div class="list-settings">
                        <div class="pull-left">Audit Logs</div>
                        <div class="pull-right">
                          <input type="checkbox" class="switch-setting-bar switch-setting" data-color="#716aca" data-size="small" />
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </li>
                    <li>
                      <div class="add-settings text-center txt-dark pt-15"> SYSTEM SETTINGS
                        <div class="clearfix"></div>
                      </div>
                    </li>
                    <li class="settings-item">
                      <div class="list-settings">
                        <div class="pull-left">System Logs </div>
                        <div class="pull-right">
                          <input type="checkbox" class="switch-setting-bar switch-setting" data-color="#716aca" data-size="small" />
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </li>
                    <li class="settings-item">
                      <div class="list-settings">
                        <div class="pull-left">Error Reporting </div>
                        <div class="pull-right">
                          <input type="checkbox" checked="" class="switch-setting-bar switch-setting" data-color="#716aca" data-size="small" />
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </li>
                    <li class="settings-item">
                      <div class="list-settings">
                        <div class="pull-left">Applications Logs </div>
                        <div class="pull-right">
                          <input type="checkbox" checked="" class="switch-setting-bar switch-setting" data-color="#716aca" data-size="small" />
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </li>
                    <li class="settings-item">
                      <div class="list-settings">
                        <div class="pull-left">Backup Servers</div>
                        <div class="pull-right">
                          <input type="checkbox" class="switch-setting-bar switch-setting" data-color="#716aca" data-size="small" />
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </li>
                    <li class="settings-item">
                      <div class="list-settings">
                        <div class="pull-left">Audit Logs</div>
                        <div class="pull-right">
                          <input type="checkbox" class="switch-setting-bar switch-setting" data-color="#716aca" data-size="small" />
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </li>
                  </ul>
                  <!-- /settings-List --> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <!-- /Right Sidebar Menu --> 
  <!-- Main Content -->
  <div class="page-wrapper">
    <div class="container-fluid"> 
      <!-- Title -->
      <div class="row heading-bg">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
          <h5 class="txt-dark">Dripicons Icons</h5>
        </div>
        <!-- Breadcrumb -->
        <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
          <ol class="breadcrumb">
            <li><a href="./index.html">Dashboard</a></li>
            <li><a href="#"><span>Icons</span></a></li>
            <li class="active"><span>Dripicons Icons</span></li>
          </ol>
        </div>
        <!-- /Breadcrumb --> 
      </div>
      <!-- /Title --> 
      <!-- Row -->
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default card-view">
            <div class="panel-wrapper collapse in">
              <div class="panel-body">
                <ul class="glyphs character-mapping">
                  <li>
                    <div data-icon="a" class="icon"></div>
                    <input type="text" readonly="" value="a" />
                  </li>
                  <li>
                    <div data-icon="b" class="icon"></div>
                    <input type="text" readonly="" value="b" />
                  </li>
                  <li>
                    <div data-icon="c" class="icon"></div>
                    <input type="text" readonly="" value="c" />
                  </li>
                  <li>
                    <div data-icon="d" class="icon"></div>
                    <input type="text" readonly="" value="d" />
                  </li>
                  <li>
                    <div data-icon="e" class="icon"></div>
                    <input type="text" readonly="" value="e" />
                  </li>
                  <li>
                    <div data-icon="f" class="icon"></div>
                    <input type="text" readonly="" value="f" />
                  </li>
                  <li>
                    <div data-icon="g" class="icon"></div>
                    <input type="text" readonly="" value="g" />
                  </li>
                  <li>
                    <div data-icon="h" class="icon"></div>
                    <input type="text" readonly="" value="h" />
                  </li>
                  <li>
                    <div data-icon="i" class="icon"></div>
                    <input type="text" readonly="" value="i" />
                  </li>
                  <li>
                    <div data-icon="j" class="icon"></div>
                    <input type="text" readonly="" value="j" />
                  </li>
                  <li>
                    <div data-icon="k" class="icon"></div>
                    <input type="text" readonly="" value="k" />
                  </li>
                  <li>
                    <div data-icon="l" class="icon"></div>
                    <input type="text" readonly="" value="l" />
                  </li>
                  <li>
                    <div data-icon="m" class="icon"></div>
                    <input type="text" readonly="" value="m" />
                  </li>
                  <li>
                    <div data-icon="n" class="icon"></div>
                    <input type="text" readonly="" value="n" />
                  </li>
                  <li>
                    <div data-icon="o" class="icon"></div>
                    <input type="text" readonly="" value="o" />
                  </li>
                  <li>
                    <div data-icon="p" class="icon"></div>
                    <input type="text" readonly="" value="p" />
                  </li>
                  <li>
                    <div data-icon="q" class="icon"></div>
                    <input type="text" readonly="" value="q" />
                  </li>
                  <li>
                    <div data-icon="r" class="icon"></div>
                    <input type="text" readonly="" value="r" />
                  </li>
                  <li>
                    <div data-icon="s" class="icon"></div>
                    <input type="text" readonly="" value="s" />
                  </li>
                  <li>
                    <div data-icon="t" class="icon"></div>
                    <input type="text" readonly="" value="t" />
                  </li>
                  <li>
                    <div data-icon="u" class="icon"></div>
                    <input type="text" readonly="" value="u" />
                  </li>
                  <li>
                    <div data-icon="v" class="icon"></div>
                    <input type="text" readonly="" value="v" />
                  </li>
                  <li>
                    <div data-icon="w" class="icon"></div>
                    <input type="text" readonly="" value="w" />
                  </li>
                  <li>
                    <div data-icon="x" class="icon"></div>
                    <input type="text" readonly="" value="x" />
                  </li>
                  <li>
                    <div data-icon="y" class="icon"></div>
                    <input type="text" readonly="" value="y" />
                  </li>
                  <li>
                    <div data-icon="z" class="icon"></div>
                    <input type="text" readonly="" value="z" />
                  </li>
                  <li>
                    <div data-icon="A" class="icon"></div>
                    <input type="text" readonly="" value="A" />
                  </li>
                  <li>
                    <div data-icon="B" class="icon"></div>
                    <input type="text" readonly="" value="B" />
                  </li>
                  <li>
                    <div data-icon="C" class="icon"></div>
                    <input type="text" readonly="" value="C" />
                  </li>
                  <li>
                    <div data-icon="D" class="icon"></div>
                    <input type="text" readonly="" value="D" />
                  </li>
                  <li>
                    <div data-icon="E" class="icon"></div>
                    <input type="text" readonly="" value="E" />
                  </li>
                  <li>
                    <div data-icon="F" class="icon"></div>
                    <input type="text" readonly="" value="F" />
                  </li>
                  <li>
                    <div data-icon="G" class="icon"></div>
                    <input type="text" readonly="" value="G" />
                  </li>
                  <li>
                    <div data-icon="H" class="icon"></div>
                    <input type="text" readonly="" value="H" />
                  </li>
                  <li>
                    <div data-icon="I" class="icon"></div>
                    <input type="text" readonly="" value="I" />
                  </li>
                  <li>
                    <div data-icon="J" class="icon"></div>
                    <input type="text" readonly="" value="J" />
                  </li>
                  <li>
                    <div data-icon="K" class="icon"></div>
                    <input type="text" readonly="" value="K" />
                  </li>
                  <li>
                    <div data-icon="L" class="icon"></div>
                    <input type="text" readonly="" value="L" />
                  </li>
                  <li>
                    <div data-icon="M" class="icon"></div>
                    <input type="text" readonly="" value="M" />
                  </li>
                  <li>
                    <div data-icon="N" class="icon"></div>
                    <input type="text" readonly="" value="N" />
                  </li>
                  <li>
                    <div data-icon="O" class="icon"></div>
                    <input type="text" readonly="" value="O" />
                  </li>
                  <li>
                    <div data-icon="P" class="icon"></div>
                    <input type="text" readonly="" value="P" />
                  </li>
                  <li>
                    <div data-icon="Q" class="icon"></div>
                    <input type="text" readonly="" value="Q" />
                  </li>
                  <li>
                    <div data-icon="R" class="icon"></div>
                    <input type="text" readonly="" value="R" />
                  </li>
                  <li>
                    <div data-icon="S" class="icon"></div>
                    <input type="text" readonly="" value="S" />
                  </li>
                  <li>
                    <div data-icon="T" class="icon"></div>
                    <input type="text" readonly="" value="T" />
                  </li>
                  <li>
                    <div data-icon="U" class="icon"></div>
                    <input type="text" readonly="" value="U" />
                  </li>
                  <li>
                    <div data-icon="V" class="icon"></div>
                    <input type="text" readonly="" value="V" />
                  </li>
                  <li>
                    <div data-icon="W" class="icon"></div>
                    <input type="text" readonly="" value="W" />
                  </li>
                  <li>
                    <div data-icon="X" class="icon"></div>
                    <input type="text" readonly="" value="X" />
                  </li>
                  <li>
                    <div data-icon="Y" class="icon"></div>
                    <input type="text" readonly="" value="Y" />
                  </li>
                  <li>
                    <div data-icon="Z" class="icon"></div>
                    <input type="text" readonly="" value="Z" />
                  </li>
                  <li>
                    <div data-icon="0" class="icon"></div>
                    <input type="text" readonly="" value="0" />
                  </li>
                  <li>
                    <div data-icon="1" class="icon"></div>
                    <input type="text" readonly="" value="1" />
                  </li>
                  <li>
                    <div data-icon="2" class="icon"></div>
                    <input type="text" readonly="" value="2" />
                  </li>
                  <li>
                    <div data-icon="3" class="icon"></div>
                    <input type="text" readonly="" value="3" />
                  </li>
                  <li>
                    <div data-icon="4" class="icon"></div>
                    <input type="text" readonly="" value="4" />
                  </li>
                  <li>
                    <div data-icon="5" class="icon"></div>
                    <input type="text" readonly="" value="5" />
                  </li>
                  <li>
                    <div data-icon="6" class="icon"></div>
                    <input type="text" readonly="" value="6" />
                  </li>
                  <li>
                    <div data-icon="7" class="icon"></div>
                    <input type="text" readonly="" value="7" />
                  </li>
                  <li>
                    <div data-icon="8" class="icon"></div>
                    <input type="text" readonly="" value="8" />
                  </li>
                  <li>
                    <div data-icon="9" class="icon"></div>
                    <input type="text" readonly="" value="9" />
                  </li>
                  <li>
                    <div data-icon="!" class="icon"></div>
                    <input type="text" readonly="" value="!" />
                  </li>
                  <li>
                    <div data-icon="&#34;" class="icon"></div>
                    <input type="text" readonly="" value="&quot;" />
                  </li>
                  <li>
                    <div data-icon="#" class="icon"></div>
                    <input type="text" readonly="" value="#" />
                  </li>
                  <li>
                    <div data-icon="$" class="icon"></div>
                    <input type="text" readonly="" value="$" />
                  </li>
                  <li>
                    <div data-icon="%" class="icon"></div>
                    <input type="text" readonly="" value="%" />
                  </li>
                  <li>
                    <div data-icon="&" class="icon"></div>
                    <input type="text" readonly="" value="&amp;" />
                  </li>
                  <li>
                    <div data-icon="'" class="icon"></div>
                    <input type="text" readonly="" value="&#39;" />
                  </li>
                  <li>
                    <div data-icon="(" class="icon"></div>
                    <input type="text" readonly="" value="(" />
                  </li>
                  <li>
                    <div data-icon=")" class="icon"></div>
                    <input type="text" readonly="" value=")" />
                  </li>
                  <li>
                    <div data-icon="*" class="icon"></div>
                    <input type="text" readonly="" value="*" />
                  </li>
                  <li>
                    <div data-icon="+" class="icon"></div>
                    <input type="text" readonly="" value="+" />
                  </li>
                  <li>
                    <div data-icon="," class="icon"></div>
                    <input type="text" readonly="" value="," />
                  </li>
                  <li>
                    <div data-icon="-" class="icon"></div>
                    <input type="text" readonly="" value="-" />
                  </li>
                  <li>
                    <div data-icon="." class="icon"></div>
                    <input type="text" readonly="" value="." />
                  </li>
                  <li>
                    <div data-icon="/" class="icon"></div>
                    <input type="text" readonly="" value="/" />
                  </li>
                  <li>
                    <div data-icon=":" class="icon"></div>
                    <input type="text" readonly="" value=":" />
                  </li>
                  <li>
                    <div data-icon=";" class="icon"></div>
                    <input type="text" readonly="" value=";" />
                  </li>
                  <li>
                    <div data-icon="<" class="icon"></div>
                    <input type="text" readonly="" value="&lt;" />
                  </li>
                  <li>
                    <div data-icon="=" class="icon"></div>
                    <input type="text" readonly="" value="=" />
                  </li>
                  <li>
                    <div data-icon=">" class="icon"></div>
                    <input type="text" readonly="" value="&gt;" />
                  </li>
                  <li>
                    <div data-icon="?" class="icon"></div>
                    <input type="text" readonly="" value="?" />
                  </li>
                  <li>
                    <div data-icon="@" class="icon"></div>
                    <input type="text" readonly="" value="@" />
                  </li>
                  <li>
                    <div data-icon="[" class="icon"></div>
                    <input type="text" readonly="" value="[" />
                  </li>
                  <li>
                    <div data-icon="]" class="icon"></div>
                    <input type="text" readonly="" value="]" />
                  </li>
                  <li>
                    <div data-icon="^" class="icon"></div>
                    <input type="text" readonly="" value="^" />
                  </li>
                  <li>
                    <div data-icon="_" class="icon"></div>
                    <input type="text" readonly="" value="_" />
                  </li>
                  <li>
                    <div data-icon="`" class="icon"></div>
                    <input type="text" readonly="" value="`" />
                  </li>
                  <li>
                    <div data-icon="{" class="icon"></div>
                    <input type="text" readonly="" value="{" />
                  </li>
                  <li>
                    <div data-icon="|" class="icon"></div>
                    <input type="text" readonly="" value="|" />
                  </li>
                  <li>
                    <div data-icon="}" class="icon"></div>
                    <input type="text" readonly="" value="}" />
                  </li>
                  <li>
                    <div data-icon="~" class="icon"></div>
                    <input type="text" readonly="" value="~" />
                  </li>
                  <li>
                    <div data-icon="\" class="icon"></div>
                    <input type="text" readonly="" value="\" />
                  </li>
                  <li>
                    <div data-icon="&#xe000;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe000;" />
                  </li>
                  <li>
                    <div data-icon="&#xe001;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe001;" />
                  </li>
                  <li>
                    <div data-icon="&#xe002;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe002;" />
                  </li>
                  <li>
                    <div data-icon="&#xe003;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe003;" />
                  </li>
                  <li>
                    <div data-icon="&#xe004;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe004;" />
                  </li>
                  <li>
                    <div data-icon="&#xe005;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe005;" />
                  </li>
                  <li>
                    <div data-icon="&#xe006;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe006;" />
                  </li>
                  <li>
                    <div data-icon="&#xe007;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe007;" />
                  </li>
                  <li>
                    <div data-icon="&#xe008;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe008;" />
                  </li>
                  <li>
                    <div data-icon="&#xe009;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe009;" />
                  </li>
                  <li>
                    <div data-icon="&#xe00a;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe00a;" />
                  </li>
                  <li>
                    <div data-icon="&#xe00b;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe00b;" />
                  </li>
                  <li>
                    <div data-icon="&#xe00c;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe00c;" />
                  </li>
                  <li>
                    <div data-icon="&#xe00d;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe00d;" />
                  </li>
                  <li>
                    <div data-icon="&#xe00e;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe00e;" />
                  </li>
                  <li>
                    <div data-icon="&#xe00f;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe00f;" />
                  </li>
                  <li>
                    <div data-icon="&#xe010;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe010;" />
                  </li>
                  <li>
                    <div data-icon="&#xe011;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe011;" />
                  </li>
                  <li>
                    <div data-icon="&#xe012;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe012;" />
                  </li>
                  <li>
                    <div data-icon="&#xe013;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe013;" />
                  </li>
                  <li>
                    <div data-icon="&#xe014;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe014;" />
                  </li>
                  <li>
                    <div data-icon="&#xe015;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe015;" />
                  </li>
                  <li>
                    <div data-icon="&#xe016;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe016;" />
                  </li>
                  <li>
                    <div data-icon="&#xe017;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe017;" />
                  </li>
                  <li>
                    <div data-icon="&#xe018;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe018;" />
                  </li>
                  <li>
                    <div data-icon="&#xe019;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe019;" />
                  </li>
                  <li>
                    <div data-icon="&#xe01a;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe01a;" />
                  </li>
                  <li>
                    <div data-icon="&#xe01b;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe01b;" />
                  </li>
                  <li>
                    <div data-icon="&#xe01c;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe01c;" />
                  </li>
                  <li>
                    <div data-icon="&#xe01d;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe01d;" />
                  </li>
                  <li>
                    <div data-icon="&#xe01e;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe01e;" />
                  </li>
                  <li>
                    <div data-icon="&#xe01f;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe01f;" />
                  </li>
                  <li>
                    <div data-icon="&#xe020;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe020;" />
                  </li>
                  <li>
                    <div data-icon="&#xe021;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe021;" />
                  </li>
                  <li>
                    <div data-icon="&#xe022;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe022;" />
                  </li>
                  <li>
                    <div data-icon="&#xe023;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe023;" />
                  </li>
                  <li>
                    <div data-icon="&#xe024;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe024;" />
                  </li>
                  <li>
                    <div data-icon="&#xe025;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe025;" />
                  </li>
                  <li>
                    <div data-icon="&#xe026;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe026;" />
                  </li>
                  <li>
                    <div data-icon="&#xe027;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe027;" />
                  </li>
                  <li>
                    <div data-icon="&#xe028;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe028;" />
                  </li>
                  <li>
                    <div data-icon="&#xe029;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe029;" />
                  </li>
                  <li>
                    <div data-icon="&#xe02a;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe02a;" />
                  </li>
                  <li>
                    <div data-icon="&#xe02b;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe02b;" />
                  </li>
                  <li>
                    <div data-icon="&#xe02c;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe02c;" />
                  </li>
                  <li>
                    <div data-icon="&#xe02d;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe02d;" />
                  </li>
                  <li>
                    <div data-icon="&#xe02e;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe02e;" />
                  </li>
                  <li>
                    <div data-icon="&#xe02f;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe02f;" />
                  </li>
                  <li>
                    <div data-icon="&#xe030;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe030;" />
                  </li>
                  <li>
                    <div data-icon="&#xe031;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe031;" />
                  </li>
                  <li>
                    <div data-icon="&#xe032;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe032;" />
                  </li>
                  <li>
                    <div data-icon="&#xe033;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe033;" />
                  </li>
                  <li>
                    <div data-icon="&#xe034;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe034;" />
                  </li>
                  <li>
                    <div data-icon="&#xe035;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe035;" />
                  </li>
                  <li>
                    <div data-icon="&#xe036;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe036;" />
                  </li>
                  <li>
                    <div data-icon="&#xe037;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe037;" />
                  </li>
                  <li>
                    <div data-icon="&#xe038;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe038;" />
                  </li>
                  <li>
                    <div data-icon="&#xe039;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe039;" />
                  </li>
                  <li>
                    <div data-icon="&#xe03a;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe03a;" />
                  </li>
                  <li>
                    <div data-icon="&#xe03b;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe03b;" />
                  </li>
                  <li>
                    <div data-icon="&#xe03c;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe03c;" />
                  </li>
                  <li>
                    <div data-icon="&#xe03d;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe03d;" />
                  </li>
                  <li>
                    <div data-icon="&#xe03e;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe03e;" />
                  </li>
                  <li>
                    <div data-icon="&#xe03f;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe03f;" />
                  </li>
                  <li>
                    <div data-icon="&#xe040;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe040;" />
                  </li>
                  <li>
                    <div data-icon="&#xe041;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe041;" />
                  </li>
                  <li>
                    <div data-icon="&#xe042;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe042;" />
                  </li>
                  <li>
                    <div data-icon="&#xe043;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe043;" />
                  </li>
                  <li>
                    <div data-icon="&#xe044;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe044;" />
                  </li>
                  <li>
                    <div data-icon="&#xe045;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe045;" />
                  </li>
                  <li>
                    <div data-icon="&#xe046;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe046;" />
                  </li>
                  <li>
                    <div data-icon="&#xe047;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe047;" />
                  </li>
                  <li>
                    <div data-icon="&#xe048;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe048;" />
                  </li>
                  <li>
                    <div data-icon="&#xe049;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe049;" />
                  </li>
                  <li>
                    <div data-icon="&#xe04a;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe04a;" />
                  </li>
                  <li>
                    <div data-icon="&#xe04b;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe04b;" />
                  </li>
                  <li>
                    <div data-icon="&#xe04c;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe04c;" />
                  </li>
                  <li>
                    <div data-icon="&#xe04d;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe04d;" />
                  </li>
                  <li>
                    <div data-icon="&#xe04e;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe04e;" />
                  </li>
                  <li>
                    <div data-icon="&#xe04f;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe04f;" />
                  </li>
                  <li>
                    <div data-icon="&#xe050;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe050;" />
                  </li>
                  <li>
                    <div data-icon="&#xe051;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe051;" />
                  </li>
                  <li>
                    <div data-icon="&#xe052;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe052;" />
                  </li>
                  <li>
                    <div data-icon="&#xe053;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe053;" />
                  </li>
                  <li>
                    <div data-icon="&#xe054;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe054;" />
                  </li>
                  <li>
                    <div data-icon="&#xe055;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe055;" />
                  </li>
                  <li>
                    <div data-icon="&#xe056;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe056;" />
                  </li>
                  <li>
                    <div data-icon="&#xe057;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe057;" />
                  </li>
                  <li>
                    <div data-icon="&#xe058;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe058;" />
                  </li>
                  <li>
                    <div data-icon="&#xe059;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe059;" />
                  </li>
                  <li>
                    <div data-icon="&#xe05a;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe05a;" />
                  </li>
                  <li>
                    <div data-icon="&#xe05b;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe05b;" />
                  </li>
                  <li>
                    <div data-icon="&#xe05c;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe05c;" />
                  </li>
                  <li>
                    <div data-icon="&#xe05d;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe05d;" />
                  </li>
                  <li>
                    <div data-icon="&#xe05e;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe05e;" />
                  </li>
                  <li>
                    <div data-icon="&#xe05f;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe05f;" />
                  </li>
                  <li>
                    <div data-icon="&#xe060;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe060;" />
                  </li>
                  <li>
                    <div data-icon="&#xe061;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe061;" />
                  </li>
                  <li>
                    <div data-icon="&#xe062;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe062;" />
                  </li>
                  <li>
                    <div data-icon="&#xe063;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe063;" />
                  </li>
                  <li>
                    <div data-icon="&#xe064;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe064;" />
                  </li>
                  <li>
                    <div data-icon="&#xe065;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe065;" />
                  </li>
                  <li>
                    <div data-icon="&#xe066;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe066;" />
                  </li>
                  <li>
                    <div data-icon="&#xe067;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe067;" />
                  </li>
                  <li>
                    <div data-icon="&#xe068;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe068;" />
                  </li>
                  <li>
                    <div data-icon="&#xe069;" class="icon"></div>
                    <input type="text" readonly="" value="&amp;#xe069;" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row --> 
    </div>
    <!-- Footer -->
    <footer class="footer container-fluid pt-10 pb-10  pl-30 pr-30">
      <div class="row">
        <div class="col-sm-12 ">
          <div class="pull-left text-dark pt-5 small">Copyright @ 2018  Hyrax UX  Panel. All Rights Reserved</div>
          <div class="pull-right">Created with by <img src="./plugins/assets/img/heartbeat.svg" alt="srgit" class="heart" /> <a href="http://www.srgit.com/" target="_blank">SRGIT</a></div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <!-- /Footer --> 
  </div>
  <!-- /Main Content --> 
</div>
<!-- /Main Content --> 
<!-- /#wrapper --> 
<!-- jQuery --> 
<script src="./plugins/vendors/bower_components/jquery/dist/jquery.min.js"></script> 
<!-- Bootstrap Core JavaScript --> 
<script src="./plugins/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 
<!-- Slimscroll JavaScript --> 
<script src="./plugins/assets/js/jquery.slimscroll.js"></script> 
<!-- Fancy Dropdown JS --> 
<script src="./plugins/assets/js/dropdown-bootstrap-extended.js"></script> 
<!-- Switchery JavaScript --> 
<script src="./plugins/vendors/bower_components/switchery/dist/switchery.min.js"></script> 
<!-- Init JavaScript --> 
<script src="./plugins/assets/js/init.js"></script>
</body>
</html>
