<!DOCTYPE html>
<html lang="es-mx" data-ng-app="EduManagerDashboardApp">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>EduManager | Dashboard</title>
    <meta name="description" content=""/>
    <meta name="keywords" content="admin, admin dashboard, admin template"/>
    <meta name="author" content="YonathanR"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="wwwroot/assets/img/favicon/favicon.png"/>
    <link rel="icon" href="wwwroot/assets/img/favicon/favicon.png" type="image/x-icon"/>

    <!-- bootstrap-tagsinput CSS -->
    <link href="wwwroot/vendors/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
    <!-- multi-select CSS -->
    <link href="wwwroot/vendors/bower_components/multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
    <!-- Color picker plugins css -->
    <link href="wwwroot/vendors/bower_components/jquery-asColorPicker-master/css/asColorPicker.css" rel="stylesheet" />
    <!-- Tags css -->
    <link href="wwwroot/assets/js/InputTags/ng-tags-input.min.css" rel="stylesheet" type="text/css">
    <link href="wwwroot/assets/js/InputTags/ng-tags-input.bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- select2 CSS -->
    <link href="wwwroot/vendors/bower_components/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css" />

    <!-- Custom CSS -->
    <link href="wwwroot/assets/css/default.css" rel="stylesheet" type="text/css"/>
    <link href="wwwroot/assets/css/fontawesome520/css/all.min.css" rel="stylesheet" type="text/css"/>


    <!--SveerAlert-->
    <link href="wwwroot/vendors/bower_components/sweetalert/dist/sweetalert.css" rel="stylesheet" type="text/css"/>
    <script src="wwwroot/vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Toast CSS -->
    <link href="wwwroot/vendors/bower_components/jquery-toast-plugin/dist/jquery.toast.min.css" rel="stylesheet"
          type="text/css"/>
    <!-- Jasny-bootstrap CSS -->
    <link href="wwwroot/vendors/bower_components/forms-mod-bootstrap/dist/css/forms-mod-bootstrap.min.css"
          rel="stylesheet" type="text/css"/>

    <!--Angular-->
    <script src="wwwroot/assets/js/angularjs/angular.min.js"></script>
    <script src="wwwroot/assets/js/angularjs/angular-locale_es-mx.js"></script>
    <script src="wwwroot/assets/js/angularjs/angular-route.min.js"></script>
    <!--Fin Angular-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body data-ng-controller="dashboardController">
Preloader
<div class="preloader-it">
    <div class="preloader">
        <div class="circles-1">
            <div class="circles-1-center"></div>
            <div class="circles-1"></div>
            <div class="circles-1"></div>
            <div class="circles-1"></div>
            <div class="circles-1"></div>
            <div class="circles-1"></div>
            <div class="circles-1"></div>
        </div>
    </div>
</div>


<!-- //Preloader -->
<div class="wrapper light-theme">
    <!-- Top Header -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="mobile-only-brand pull-left">
            <div class="nav-header pull-left">
                <div class="logo-wrap"><a href="#/"> <img class="brand-img"
                                                          src="wwwroot/assets/img/logo.png" alt="brand"/>
                    <span class="brand-text">[ Edu<strong>Manager</strong> ]</span> </a></div>
            </div>
            <a id="toggle-btn" class="toggle-left-nav-btn inline-block ml-20 pull-left" href="javascript:void(0);"><i
                    class="mdi mdi-format-list-bulleted"></i></a> <a id="toggle_mobile_search" data-toggle="collapse"
                                                                     data-target="#search_form" class="mobile-only-view"
                                                                     href="javascript:void(0);"><i
                class="mdi mdi-search"></i></a> <a id="toggle_mobile_nav" class="mobile-only-view"
                                                   href="javascript:void(0);"><i class="mdi mdi-more"></i></a>
            <form id="search_form" role="search" class="top-nav-search collapse pull-left"/>
            <div class="input-group">
                <input type="text" name="example-input1-group2" class="form-control" placeholder="Buscar"/>
                <span class="input-group-btn">
          <button type="button" class="btn  btn-default" data-target="#search_form" data-toggle="collapse"
                  aria-label="Close" aria-expanded="true"><i class="pe-7s-search"></i></button>
          </span></div>
            </form>
        </div>
        <div id="mobile_right_sidebar" class="mobile-right-sidebar pull-right">
            <ul class="nav navbar-right top-nav pull-right">
                <li class="dropdown auth-drp"><a href="javascript:void(0);" class="dropdown-toggle pr-0"
                                                 data-toggle="dropdown"><img
                        src="wwwroot/assets/img/users/avatar-2.jpg" alt="user_auth"
                        class="user-auth-img img-circle"/><span
                        class="user-online-status"></span></a>
                    <ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                        <li><a href="" data-ng-click="Aviso()"><i class="mdi mdi-account"></i><span>Perfil</span></a>
                        </li>
                        <li><a href="" data-ng-click="Aviso()"><i class="mdi mdi-settings"></i><span>Ajustes</span></a>
                        </li>
                        <li class="divider"></li>
                        <li class="sub-menu show-on-hover"><a href="" data-ng-click="Aviso()"
                                                              class="dropdown-toggle pr-0 level-2-drp"><i
                                class="mdi mdi-check text-success"></i> Disponible</a>
                            <ul class="dropdown-menu open-left-side">
                                <li><a href="" data-ng-click="Aviso()"><i class="mdi mdi-check text-success"></i><span>Disponible</span></a>
                                </li>
                                <li><a href="" data-ng-click="Aviso()"><i
                                        class="mdi mdi-circle-o text-warning"></i><span>Ocupado</span></a></li>
                                <li><a href="" data-ng-click="Aviso()"><i
                                        class="mdi mdi-minus-circle-outline text-danger"></i><span>Desconectado</span></a>
                                </li>
                                </li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="mdi mdi-power"></i><span>Cerrar Sesion</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /Top Menu Items -->

    <!-- Left Sidebar Menu -->
    <div class="fixed-sidebar-left">
        <ul class="nav navbar-nav side-nav nicescroll-bar">
            <li class="navigation-header"><span>Principal</span> <i class="mdi mdi-more"></i></li>
            <li><a href="#/">
                <div class="pull-left"><i class="mdi mdi-apps mr-20"></i><span
                        class="right-nav-text">Dashboard</span></div>
                <div class="clearfix"></div>
            </a></li>
            <li>
                <a href="javascript:void(0);" data-toggle="collapse" data-target="#admin-dash">
                    <div class="pull-left"><i class="mdi mdi-apps mr-20"></i><span
                            class="right-nav-text">Biblioteca</span>
                    </div>
                    <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
                    <div class="clearfix"></div>
                </a>
                <ul id="admin-dash" class="collapse collapse-level-1">
                    <li><a href="#/menucontenido">Registro de contenido</a></li>
                    <li><a href="javascript:void(0);">Administracion de contenido</a></li>
                    <li><a href="javascript:void(0);">Biblioteca Digital</a></li>
                </ul>
            </li>
            <li>
                <hr class="light-grey-hr mb-10"/>

        </ul>
    </div>
    <!-- /Left Sidebar Menu -->

    <!-- Right Sidebar Menu -->
    <div class="fixed-sidebar-right">
        <ul class="right-sidebar">
            <li>
                <div class="tab-struct user-tabs">
                    <ul role="tablist" class="nav nav-tabs" id="right_sidebar_tab">
                        <li class="active" role="presentation"><a aria-expanded="true" data-toggle="tab" role="tab"
                                                                  id="chat_tab_btn" href="#chat_tab"><i
                                class="pe-7s-chat"></i></a></li>
                        <li role="presentation" class=""><a data-toggle="tab" id="messages_tab_btn" role="tab"
                                                            href="#messages_tab" aria-expanded="false"><i
                                class="pe-7s-mail"></i></a></li>
                        <li role="presentation" class=""><a data-toggle="tab" id="settings_tab_btn" role="tab"
                                                            href="#settings_tab" aria-expanded="false"><i
                                class="pe-7s-keypad"></i></a></li>
                    </ul>
                    <div class="tab-content" id="right_sidebar_content">
                        <div id="chat_tab" class="tab-pane fade active in" role="tabpanel">
                            <div class="chat-cmplt-wrap">
                                <div class="chat-box-wrap">
                                    <div class="add-friend"><span class="inline-block txt-dark">Recent Chats</span> <a
                                            href="javascript:void(0)" class="inline-block text-right txt-grey"><i
                                            class="mdi mdi-plus"></i></a> <a href="javascript:void(0)"
                                                                             class="inline-block txt-grey"> <i
                                            class="mdi mdi-more"></i> </a>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div id="chat_list_scroll">
                                        <div class="nicescroll-bar">
                                            <ul class="chat-list-wrap">
                                                <li class="chat-list">
                                                    <div class="chat-body"><a href="javascript:void(0)">
                                                        <div class="chat-data"><img class="user-img img-circle"
                                                                                    src="wwwroot/assets/img/users/avatar-2.jpg"
                                                                                    alt="user"/>
                                                            <div class="user-data"><span
                                                                    class="name block capitalize-font">Peter Wyatt</span>
                                                                <span class="time block truncate txt-grey">Neque porro quisquam est.</span>
                                                            </div>
                                                            <div class="status away"></div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </a> <a href="javascript:void(0)">
                                                        <div class="chat-data"><img class="user-img img-circle"
                                                                                    src="wwwroot/assets/img/users/avatar-1.jpg"
                                                                                    alt="user"/>
                                                            <div class="user-data"><span
                                                                    class="name block capitalize-font">Vivian Rox</span>
                                                                <span class="time block truncate txt-grey">Neque porro quisquam est.</span>
                                                            </div>
                                                            <div class="status offline"></div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </a> <a href="javascript:void(0)">
                                                        <div class="chat-data"><img class="user-img img-circle"
                                                                                    src="wwwroot/assets/img/users/avatar-3.jpg"
                                                                                    alt="user"/>
                                                            <div class="user-data"><span
                                                                    class="name block capitalize-font">Mr. Danielle</span>
                                                                <span class="time block truncate txt-grey">Neque porro quisquam est.</span>
                                                            </div>
                                                            <div class="status online"></div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </a> <a href="javascript:void(0)">
                                                        <div class="chat-data"><img class="user-img img-circle"
                                                                                    src="wwwroot/assets/img/users/avatar-4.jpg"
                                                                                    alt="user"/>
                                                            <div class="user-data"><span
                                                                    class="name block capitalize-font">Suzi Cole</span>
                                                                <span class="time block truncate txt-grey">Neque porro quisquam est..</span>
                                                            </div>
                                                            <div class="status online"></div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </a> <a href="javascript:void(0)">
                                                        <div class="chat-data"><img class="user-img img-circle"
                                                                                    src="wwwroot/assets/img/users/avatar-2.jpg"
                                                                                    alt="user"/>
                                                            <div class="user-data"><span
                                                                    class="name block capitalize-font">Tom Taylor</span>
                                                                <span class="time block truncate txt-grey">Neque porro quisquam est.</span>
                                                            </div>
                                                            <div class="status offline"></div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </a> <a href="javascript:void(0)">
                                                        <div class="chat-data"><img class="user-img img-circle"
                                                                                    src="wwwroot/assets/img/users/avatar-1.jpg"
                                                                                    alt="user"/>
                                                            <div class="user-data"><span
                                                                    class="name block capitalize-font">Mitch Blue</span>
                                                                <span class="time block truncate txt-grey">Neque porro quisquam est.</span>
                                                            </div>
                                                            <div class="status online"></div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </a> <a href="javascript:void(0)">
                                                        <div class="chat-data"><img class="user-img img-circle"
                                                                                    src="wwwroot/assets/img/users/avatar-3.jpg"
                                                                                    alt="user"/>
                                                            <div class="user-data"><span
                                                                    class="name block capitalize-font">Jason Rudd</span>
                                                                <span class="time block truncate txt-grey">Neque porro quisquam est.</span>
                                                            </div>
                                                            <div class="status away"></div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </a> <a href="javascript:void(0)">
                                                        <div class="chat-data"><img class="user-img img-circle"
                                                                                    src="wwwroot/assets/img/users/avatar-4.jpg"
                                                                                    alt="user"/>
                                                            <div class="user-data"><span
                                                                    class="name block capitalize-font">Michelle</span>
                                                                <span class="time block truncate txt-grey">Neque porro quisquam est.</span>
                                                            </div>
                                                            <div class="status online"></div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </a> <a href="javascript:void(0)">
                                                        <div class="chat-data"><img class="user-img img-circle"
                                                                                    src="wwwroot/assets/img/users/avatar-5.jpg"
                                                                                    alt="user"/>
                                                            <div class="user-data"><span
                                                                    class="name block capitalize-font">Ludacris Stack</span>
                                                                <span class="time block truncate txt-grey">Neque porro quisquam est.</span>
                                                            </div>
                                                            <div class="status away"></div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </a></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-chat-box-wrap">
                                    <div class="recent-chat-wrap">
                                        <div class="panel-heading ma-0">
                                            <div class="goto-back"><a id="goto_back" href="javascript:void(0)"
                                                                      class="inline-block txt-grey"> <i
                                                    class="mdi mdi-chevron-left"></i> </a> <span
                                                    class="inline-block txt-dark">Max</span> <a
                                                    href="javascript:void(0)"
                                                    class="inline-block text-right txt-grey"><i
                                                    class="mdi mdi-more"></i></a>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="panel-wrapper collapse in">
                                            <div class="panel-body pa-0">
                                                <div class="chat-content">
                                                    <ul class="nicescroll-bar pt-20">
                                                        <li class="friend">
                                                            <div class="friend-msg-wrap"><img
                                                                    class="user-img img-circle block pull-left"
                                                                    src="wwwroot/assets/img/users/avatar-2.jpg"
                                                                    alt="user"/>
                                                                <div class="msg pull-left">
                                                                    <p class="msng-name">Sam Wrote:</p>
                                                                    <p>Neque porro quisquam est qui dolorem ipsum quia
                                                                        dolor sit amet?</p>
                                                                    <div class="msg-per-detail text-right"><span
                                                                            class="msg-time txt-grey">5:01 PM</span>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </li>
                                                        <li class="self mb-10">
                                                            <div class="self-msg-wrap">
                                                                <div class="msg block pull-right"> Neque porro quisquam
                                                                    est qui dolorem ipsum quia dolor sit amet
                                                                    <div class="msg-per-detail text-right"><span
                                                                            class="msg-time txt-light">5:01 pm</span>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </li>
                                                        <li class="self">
                                                            <div class="self-msg-wrap">
                                                                <div class="msg block pull-right"> Consectetur, adipisci
                                                                    velit.
                                                                    <div class="msg-per-detail text-right"><span
                                                                            class="msg-time txt-light">5:13 pm</span>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </li>
                                                        <li class="friend">
                                                            <div class="friend-msg-wrap"><img
                                                                    class="user-img img-circle block pull-left"
                                                                    src="wwwroot/assets/img/users/avatar-2.jpg"
                                                                    alt="user"/>
                                                                <div class="msg pull-left">
                                                                    <p class="msng-name">Sam Wrote:</p>
                                                                    <p>Neque porro quisquam.</p>
                                                                    <div class="msg-per-detail  text-right"><span
                                                                            class="msg-time txt-grey">6:35 pm</span>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="input-group">
                                                    <input type="text" id="input_msg_send" name="send-msg"
                                                           class="input-msg-send form-control"
                                                           placeholder="Type something"/>
                                                    <div class="input-group-btn emojis">
                                                        <div class="dropup">
                                                            <button type="button"
                                                                    class="btn  btn-default  dropdown-toggle"
                                                                    data-toggle="dropdown"><i class="mdi mdi-mood"></i>
                                                            </button>
                                                            <ul class="dropdown-menu dropdown-menu-right">
                                                                <li><a href="javascript:void(0)">Action</a></li>
                                                                <li><a href="javascript:void(0)">Another action</a></li>
                                                                <li class="divider"></li>
                                                                <li><a href="javascript:void(0)">Separated link</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="input-group-btn attachment">
                                                        <div class="fileupload btn  btn-default"><i
                                                                class="mdi mdi-attachment-alt"></i>
                                                            <input type="file" class="upload"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="messages_tab" class="tab-pane fade" role="tabpanel">
                            <div class="message-box-wrap">
                                <div class="add-friend"><span class="inline-block txt-dark">messages</span> <a
                                        href="javascript:void(0)" class="inline-block text-right txt-grey"><i
                                        class="mdi mdi-search"></i></a> <a href="javascript:void(0)"
                                                                           class="inline-block txt-grey"> <i
                                        class="mdi mdi-more"></i> </a>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="set-height-wrap">
                                    <div class="streamline message-box nicescroll-bar"><a href="javascript:void(0)">
                                        <div class="sl-item">
                                            <div class="sl-avatar avatar avatar-sm avatar-circle"><img
                                                    class="img-responsive img-circle"
                                                    src="wwwroot/assets/img/users/avatar-2.jpg" alt="avatar"/></div>
                                            <div class="sl-content"><span
                                                    class="inline-block capitalize-font   pull-left message-per">Peter Wyatt</span>
                                                <span class="inline-block font-11  pull-right message-time">12:28 AM</span>
                                                <div class="clearfix"></div>
                                                <span class=" truncate message-subject">Neque porro quisquam est qui dolorem ipsu messm quia dolor sit amet consectetur</span>
                                                <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsu
                                                    messm quia dolor sit amet consectetur, adipisci velit</p>
                                            </div>
                                        </div>
                                    </a> <a href="javascript:void(0)">
                                        <div class="sl-item">
                                            <div class="sl-avatar avatar avatar-sm avatar-circle"><img
                                                    class="img-responsive img-circle"
                                                    src="wwwroot/assets/img/users/avatar-1.jpg" alt="avatar"/></div>
                                            <div class="sl-content"><span
                                                    class="inline-block capitalize-font   pull-left message-per">Vivian Rox</span>
                                                <span class="inline-block font-11  pull-right message-time">1 Feb</span>
                                                <div class="clearfix"></div>
                                                <span class=" truncate message-subject">Neque porro quisquam est qui dolorem ipsu messm quia dolor sit amet consectetur</span>
                                                <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum
                                                    quia dolor sit amet consectetur, adipisci velit</p>
                                            </div>
                                        </div>
                                    </a> <a href="javascript:void(0)">
                                        <div class="sl-item">
                                            <div class="sl-avatar avatar avatar-sm avatar-circle"><img
                                                    class="img-responsive img-circle"
                                                    src="wwwroot/assets/img/users/avatar-3.jpg" alt="avatar"/></div>
                                            <div class="sl-content"><span
                                                    class="inline-block capitalize-font   pull-left message-per">Mr. Danielle</span>
                                                <span class="inline-block font-11  pull-right message-time">31 Jan</span>
                                                <div class="clearfix"></div>
                                                <span class=" truncate message-subject">Neque porro quisquam est qui dolorem ipsu messm quia dolor sit amet consectetur nominees</span>
                                                <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum
                                                    quia dolor sit amet consectetur, adipisci velit</p>
                                            </div>
                                        </div>
                                    </a> <a href="javascript:void(0)">
                                        <div class="sl-item">
                                            <div class="sl-avatar avatar avatar-sm avatar-circle"><img
                                                    class="img-responsive img-circle"
                                                    src="wwwroot/assets/img/users/avatar-4.jpg" alt="avatar"/></div>
                                            <div class="sl-content"><span
                                                    class="inline-block capitalize-font   pull-left message-per">Tom Taylor</span>
                                                <span class="inline-block font-11  pull-right message-time">29 Jan</span>
                                                <div class="clearfix"></div>
                                                <span class=" truncate message-subject">Neque porro quisquam est qui dolorem ipsu messm quia dolor sit amet consectetur</span>
                                                <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum
                                                    quia dolor sit amet consectetur, adipisci velit</p>
                                            </div>
                                        </div>
                                    </a> <a href="javascript:void(0)">
                                        <div class="sl-item">
                                            <div class="sl-avatar avatar avatar-sm avatar-circle"><img
                                                    class="img-responsive img-circle"
                                                    src="wwwroot/assets/img/users/avatar-5.jpg" alt="avatar"/></div>
                                            <div class="sl-content"><span
                                                    class="inline-block capitalize-font   pull-left message-per">Mitch Blue</span>
                                                <span class="inline-block font-11  pull-right message-time">27 Jan</span>
                                                <div class="clearfix"></div>
                                                <span class=" truncate message-subject">Neque porro quisquam.</span>
                                                <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum
                                                    quia dolor sit amet consectetur, adipisci velit</p>
                                            </div>
                                        </div>
                                    </a> <a href="javascript:void(0)">
                                        <div class="sl-item">
                                            <div class="sl-avatar avatar avatar-sm avatar-circle"><img
                                                    class="img-responsive img-circle"
                                                    src="wwwroot/assets/img/users/avatar-2.jpg" alt="avatar"/></div>
                                            <div class="sl-content"><span
                                                    class="inline-block capitalize-font   pull-left message-per">Michelle</span>
                                                <span class="inline-block font-11  pull-right message-time">19 Jan</span>
                                                <div class="clearfix"></div>
                                                <span class=" truncate message-subject">Neque porro quisquam es.</span>
                                                <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum
                                                    quia dolor sit amet consectetur, adipisci velit</p>
                                            </div>
                                        </div>
                                    </a> <a href="javascript:void(0)">
                                        <div class="sl-item">
                                            <div class="sl-avatar avatar avatar-sm avatar-circle"><img
                                                    class="img-responsive img-circle"
                                                    src="wwwroot/assets/img/users/avatar-1.jpg" alt="avatar"/></div>
                                            <div class="sl-content"><span
                                                    class="inline-block capitalize-font   pull-left message-per">Linda Stack</span>
                                                <span class="inline-block font-11  pull-right message-time">13 Jan</span>
                                                <div class="clearfix"></div>
                                                <span class=" truncate message-subject">Neque porro quisquam.</span>
                                                <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum
                                                    quia dolor sit amet consectetur, adipisci velit</p>
                                            </div>
                                        </div>
                                    </a></div>
                                </div>
                            </div>
                        </div>
                        <div id="settings_tab" class="tab-pane fade" role="tabpanel">
                            <div class="settings-box-wrap">
                                <div class="add-settings text-center txt-dark pt-15"> General Settings
                                    <div class="clearfix"></div>
                                </div>
                                <div class="set-height-wrap">
                                    <!-- settings-List -->
                                    <ul class="settings-list nicescroll-bar">
                                        <li class="settings-item">
                                            <div class="list-settings">
                                                <div class="pull-left">Email Notifications</div>
                                                <div class="pull-right">
                                                    <input type="checkbox" class="switch-setting-bar switch-setting"
                                                           data-color="#716aca" data-size="small"/>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </li>
                                        <li class="settings-item">
                                            <div class="list-settings">
                                                <div class="pull-left">Site Tracking</div>
                                                <div class="pull-right">
                                                    <input type="checkbox" checked=""
                                                           class="switch-setting-bar switch-setting"
                                                           data-color="#716aca" data-size="small"/>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </li>
                                        <li class="settings-item">
                                            <div class="list-settings">
                                                <div class="pull-left">SMS Alerts</div>
                                                <div class="pull-right">
                                                    <input type="checkbox" class="switch-setting-bar switch-setting"
                                                           data-color="#716aca" data-size="small"/>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </li>
                                        <li class="settings-item">
                                            <div class="list-settings">
                                                <div class="pull-left">Backup Storage</div>
                                                <div class="pull-right">
                                                    <input type="checkbox" checked=""
                                                           class="switch-setting-bar switch-setting"
                                                           data-color="#716aca" data-size="small"/>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </li>
                                        <li class="settings-item">
                                            <div class="list-settings">
                                                <div class="pull-left">Audit Logs</div>
                                                <div class="pull-right">
                                                    <input type="checkbox" class="switch-setting-bar switch-setting"
                                                           data-color="#716aca" data-size="small"/>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="add-settings text-center txt-dark pt-15"> SYSTEM SETTINGS
                                                <div class="clearfix"></div>
                                            </div>
                                        </li>
                                        <li class="settings-item">
                                            <div class="list-settings">
                                                <div class="pull-left">System Logs</div>
                                                <div class="pull-right">
                                                    <input type="checkbox" class="switch-setting-bar switch-setting"
                                                           data-color="#716aca" data-size="small"/>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </li>
                                        <li class="settings-item">
                                            <div class="list-settings">
                                                <div class="pull-left">Error Reporting</div>
                                                <div class="pull-right">
                                                    <input type="checkbox" checked=""
                                                           class="switch-setting-bar switch-setting"
                                                           data-color="#716aca" data-size="small"/>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </li>
                                        <li class="settings-item">
                                            <div class="list-settings">
                                                <div class="pull-left">Applications Logs</div>
                                                <div class="pull-right">
                                                    <input type="checkbox" checked=""
                                                           class="switch-setting-bar switch-setting"
                                                           data-color="#716aca" data-size="small"/>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </li>
                                        <li class="settings-item">
                                            <div class="list-settings">
                                                <div class="pull-left">Backup Servers</div>
                                                <div class="pull-right">
                                                    <input type="checkbox" class="switch-setting-bar switch-setting"
                                                           data-color="#716aca" data-size="small"/>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </li>
                                        <li class="settings-item">
                                            <div class="list-settings">
                                                <div class="pull-left">Audit Logs</div>
                                                <div class="pull-right">
                                                    <input type="checkbox" class="switch-setting-bar switch-setting"
                                                           data-color="#716aca" data-size="small"/>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- /settings-List -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- /Right Sidebar Menu -->

    <!-- Main Content -->
    <div class="page-wrapper">
        <!--Contenido con Angular-->
        <data-ng-view>

        </data-ng-view>
        <!--Fin de Contenido con Angular-->
        <!-- Footer -->
        <footer class="footer container-fluid pt-10 pb-10  pl-30 pr-30">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="pull-left text-dark pt-5 small">Copyright @ 2018 <a
                            href="http://solucionesdigitales.com.mx" target="_blank"
                            style="color: orangered; font-weight: bolder"> Soluciones Digitales y de Proceso S.A. de
                        C.V.</a> Todos los derechos reservados
                    </div>
                    <!--<div class="pull-right">Created with by <img src="wwwroot/assets/img/heartbeat.svg" alt="srgit"-->
                    <!--class="heart"/> <a href="http://www.srgit.com/"-->
                    <!--target="_blank">SRGIT</a></div>-->
                    <div class="clearfix"></div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

    </div>
    <!-- /Main Content -->

</div>
<!-- /Main Content -->

<!-- /#wrapper -->

<!-- JavaScript -->

<!-- jQuery -->
<script src="wwwroot/vendors/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="wwwroot/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Tagsinput JavaScript -->
<script src="wwwroot/assets/js/InputTags/ng-tags-input.min.js"></script>

<!-- Jquery Toast JavaScript -->
<script src="wwwroot/vendors/bower_components/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
<!-- Forms JavaScript -->
<script src="wwwroot/vendors/bower_components/forms-mod-bootstrap/dist/js/forms-mod-bootstrap.min.js"></script>
<!-- Bootstrap Switch JavaScript -->
<script src="wwwroot/vendors/bower_components/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
<!--Script para boton eliminar etiqueta-->
<script type="text/ng-template" id="remove-tag">
    <div class="tag-template">
        <div>
            <a class="remove-button" ng-click="$removeTag()">
            <span class="color-white">{{$getDisplayText()}}</span>
            &#10006;</a>
        </div>
    </div>
</script>


<!-- Select2 JavaScript -->
<script src="wwwroot/vendors/bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- Bootstrap Select JavaScript -->
<script src="wwwroot/vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<!-- Bootstrap Touchspin JavaScript -->
<script src="wwwroot/vendors/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
<!-- Slimscroll JavaScript -->
<script src="wwwroot/assets/js/jquery.slimscroll.js"></script>
<!-- Fancy Dropdown JS -->
<script src="wwwroot/assets/js/dropdown-bootstrap-extended.js"></script>
<!-- Switchery JavaScript -->
<script src="wwwroot/vendors/bower_components/switchery/dist/switchery.min.js"></script>
<!-- Init JavaScript -->
<script src="wwwroot/assets/js/init.js"></script>
<!--EduManagerSite scripts-->
<script src="controladores/dashboardController.js"></script>
<script src="controladores/subcontroladores/menuregistrocontenido.js"></script>
<script src="controladores/subcontroladores/registrarContenidoController.js"></script>
<script src="controladores/subcontroladores/principalController.js"></script>
</body>
</html>
